<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="a-parallel-randomized-controlled-trial-comparing-a-situated-cognition-online-learning-program-vs.control-and-its-effect-on-decision-making-a-reproducible-research-protocol">A parallel randomized controlled trial comparing a Situated Cognition online learning program vs. control and its effect on decision making: A reproducible research protocol</h1>
<p>Mauro Maldonato<br />Silvia Dell’Orco<br />Rossella Gagliardi<br />Bruno Melo<br />Joao Ricardo Vissoci<br />Ricardo Pietrobon</p>
<h2 id="abstract">Abstract</h2>
<!-- write at the end -->

<h2 id="introduction">Introduction</h2>
<p>The concept of situated cognition implies that our thinking is not restricted to our brains. A typical example is that when a person is asked about the total population of Timbuktu in Mali, the answer would be nearly impossible to most of us, unless our memory is assisted by a technology such as <a href="https://www.google.com/">Google searching</a>. Of importance, cognitive enhancement through technologies is but one of many ways in which cognition can be enhanced, with potentially beneficial gains from a learning perspective. Despite a substantial body of literature in the Humanities about the concept of situated cognition(<span class="citation">Prinz (2009)</span>, <span class="citation">Clark (2008)</span>), to our knowledge its potential effect on online learning has not been previously tested in randomized trials.</p>
<p>Situated cognition essentially argues that traditional cognitive theories are missing essential components when it affirms that brain processes can be separated from technological and social contexts (Extended cognition), bodily experiences (Embodied cognition), actions (Enacted cognition) and the environment (Embedded cognition). These essentially constitute what has been labeled the four Es constituting situated cognition (<span class="citation">Aydede and Robbins (2009)</span>). Although the term situated learning has been previously used, it is usually restricted to learning happening within communities of practice (<span class="citation">Lave and Wenger (1991)</span>), therefore been overly restrictive in comparison with the more contemporary definition of situated cognition.</p>
<p>The objective of this parallel randomized trial is therefore to compare standard training vs. an intervention involving {behavior} in educating college students regarding {course}, the study design, conductance and reporting following a reproducible research approach. We hypothesize that the intervention would result in decision making that is more fully supported by information gathered in a more comprehensive manner through technological and socially means, actions that are more effective and adaptive and also more empathetic and connected to the needs of others.</p>
<h2 id="methods">Methods</h2>
<p>This trial was designed and reported in accordance with the recommendations provided by the <a href="http://www.consort-statement.org/">CONSORT statement</a></p>
<h1 id="ethics">Ethics</h1>
<p>This study was approved by the Ethics Committe at the University of Basilicata (<a href="http://portale.unibas.it">Università degli Studi della Basilicata</a>), informed consent having been waived since this was considered a research with minimal risk within an educational context. All participants were ensured that their participation was absolutely unrelated to their performance in their current disciplines and that they could drop out at any point if they so wanted.</p>
<h3 id="trial-design">Trial Design</h3>
<p>This is a parallel controlled randomized trial comparing (1) the introduction of a situated cognition approach to learning in the context of professional activities, delivered through an online platform versus (2) a control without any intervention. The trial involved 106 participants <!-- replace by the actual number and describe dropout rate -->, randomized on a 1:1 ratio to the intervention and control arms, with the intervention and respective follow-up lasting a total of four weeks. No changes to the initially methods design were implemented while the trial was in course. <!-- need to check at the end whether this is true --></p>
<h3 id="participants">Participants</h3>
<p>Our study involved 106 participants. Participants were undergraduate and graduate students at the University of Basilicata, located in the Basilicata region of Southern Italy. <!-- add characteristics such as gender, age, courses they attend -->. Demographic information is provided as a separate dataset in our reproducible research protocol to preserve participant confidentiality and prevent loss of confidentiality.</p>
<h3 id="interventions">Interventions</h3>
<p>The main intervention was constituted by a short course with weekly video lectures and exercises focused on three aspects of situated cognition as applied to their daily personal, academic or professional lives. Specifically, these three aspects constituted Extended Cognition (social and technological components), Embodied Cognition and Enacted Cognition. All educational material is made available within our Reproducible Research repositories, but in short they were constituted by the topics described under Table 1.</p>
<p>Table 1</p>
<table>
<thead>
<tr class="header">
<th align="left">Component</th>
<th align="left">Content</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Extended social cognition</td>
<td align="left">How to appropriately post on popular Web-based discussion groups, using not only Italian but also basic English</td>
</tr>
<tr class="even">
<td align="left">Extended technological cognition</td>
<td align="left">How to perform advanced searches on the Web using both general search engines as well as specialized database repositories</td>
</tr>
<tr class="odd">
<td align="left">Embodied cognition</td>
<td align="left">How to use basic principles of emotional influence (<span class="citation">Cialdini (1993)</span>) regarding reciprocation, consistency, social proof, liking, authority and scarcity</td>
</tr>
<tr class="even">
<td align="left">Enacted cognition</td>
<td align="left">How to use Lean processes (<span class="citation">Ries (2011)</span>) of short cycles and experiments to put information in practice</td>
</tr>
</tbody>
</table>
<p>All instructional material was delivered through the original <a href="http://code.edx.org/">Open edX platform</a>. Videos were provided in English with subtitles in Italian. All remaining material was made available in Italian, although both Italian and English versions are provided within our Reproducible Research repositories (see subsequent section on Reproducible Research).</p>
<p>The control group was constituted by the lack of intervention, participants simply logging in at least twice/week to fill out the Situated Cognition Learning Index as further described in the Outcomes section.</p>
<!-- add CONSORT for Non-Pharmacological Treatment Interventions -->

<!-- soft skills, tacit knowledge, rationality, competition, empathy, choice, aesthetics, memory, emotion, happiness - ask mauro for opinion on what could work -->


<h3 id="outcomes">Outcomes</h3>
<p>Given the absence of standardized scales to measure learning outcomes related to situated cognition, we have devised and concomitantly validated a Situated Cognition Learning Index within our trial. The main outcome measure for our study is a mixed weekly log containing multiple alternative and open questions regarding the three situated cognition components to be evaluated in our study. These components and their respective items are described under Table 2. Participants were asked to fill this log out at least twice/week regarding their daily daily activities. For each item participants were asked to indicate how many times they had performed that activity in that day.</p>
<p>Table 2. Items within the weekly log for the Situated Cognition Learning Index</p>
<table>
<thead>
<tr class="header">
<th align="left">Construct</th>
<th align="left">Item</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Extended social cognition</td>
<td align="left">Today I have posted a question to an online forum</td>
</tr>
<tr class="even">
<td align="left">Extended social cognition</td>
<td align="left">Today I have asked somebody who is an expert on a topic I needed</td>
</tr>
<tr class="odd">
<td align="left">Extended technological cognition</td>
<td align="left">Today I have searched the Web to answer a question I had</td>
</tr>
<tr class="even">
<td align="left">Extended technological cognition</td>
<td align="left">Today I have searched Google or some other general engine to answer a question</td>
</tr>
<tr class="odd">
<td align="left">Extended technological cognition</td>
<td align="left">Today I have consulted a specialized database or information repository to answer a question</td>
</tr>
<tr class="even">
<td align="left">Embodied cognition</td>
<td align="left">Today I have attempted to use some form of reciprocation, social proof or liking strategies in a way that would emotionally persuade my colleagues</td>
</tr>
<tr class="odd">
<td align="left">Embodied cognition</td>
<td align="left">Today I have attempted to use some form of authority, consistency or scarcity strategies that would emotionally persuade my colleagues</td>
</tr>
<tr class="even">
<td align="left">Enacted cognition</td>
<td align="left">Today I have used a short experiment to put information I gathered in practice in one of my personal, academic or professional projects</td>
</tr>
<tr class="odd">
<td align="left">Enacted cognition</td>
<td align="left">Today I have used what I learned in a short experiment to pursue a second cycle of experiments for one of my personal, academic or professional projects</td>
</tr>
<tr class="even">
<td align="left">Other strategies</td>
<td align="left">Please write down any comments you might have regarding the activities above</td>
</tr>
</tbody>
</table>
<!-- add any changes to outcomes happening during the trial  -->

<h3 id="sample-size">Sample size</h3>
<!-- 
install.packages('pwr')
library(pwr)
pwr.t.test( d = 0.55 , sig.level = 0.05, power = 0.8 , type = c("two.sample")) 
-->

<p>Given the absence of preliminary data, we calculated our sample size based on an assumption of a two-sample t-test for an index representing the combined outcomes, with an effect size of 55%, a significance level and statistical power set at the traditional levels of 0.05 and 80%, respectively. Under these assumptions the estimated required sample size is of 52.9 per group, which we have rounded to 53, ultimately leading to a total sample size of 106 participants in total.</p>
<h3 id="randomization">Randomization</h3>
<p>We used a randomization scheduled generated through the R computer language (@rcitation2014), with a blocking strategy of 8 participants to ensure a reasonable distribution between the two arms. Allocation was defined by pairing the random list with a list of participants in alphabetical order by last name. Given the explicit nature of the educational intervention, blinding was only possible at the analysis level, where the analyst (RP) received the dataset with a code that did not explicitly indicate which interventions were allocated to each participant.</p>
<h3 id="statistical-methods">Statistical methods</h3>
<p>All analysis were conducted using the R language (@rcitation2014). Given the small amount of missing values across variables, no imputation was applied to our dataset. Descriptive analysis was conducted using means and standard deviation for continuous variables, with frequencies and percentages being applied to categorical variables.</p>
<p>We have partially validated the Situated Cognition Learning Index by calculating its Cronbach’s alpha reliability coefficient usign the <a href="http://cran.r-project.org/web/packages/psych/index.html">psych package</a> within the R language.</p>
<p>Inferential tests were used to both verify the efficacy of the randomization in balancing both arms in terms of potential confounders at baseline. Briefly, we used two sample unpaired t-tests calculated with 95% confidence intervals for all continuous variables with a normal distribution, and Chi square tests for categorical variables, also calculated with 95% confidence intervals. Given the longitudinal nature of our outcome measures, we used mixed models to compare individual outcomes between the two arms.</p>
<h3 id="reproducible-research">Reproducible research</h3>
<p>In order to follow a reproducible research protocol, we have written our final manuscript using an Rmarkdown, which combines the R language with the <a href="http://daringfireball.net/projects/markdown/">Markdown markup</a>, ultimately allowing us to leave all calculations and data manipulation within the article text. All data sets and respective analytical scripts were provided in CSV (comma separated value) formats in open public repositories including <a href="http://figshare.com/">Figshare</a> and <a href="https://github.com/">Github</a>. In addition, we have also stored the version of the software used in this analysis and deposited it within our Github and Figshare repositories, ultimately decreasing the probability of reproducibility issues during subsequent attempts to reproduce our analyses. <!-- add paper that recommends this procedure --></p>
<h2 id="results">Results</h2>
<!-- add this section in alignment with CENT -->

<h2 id="discussion">Discussion</h2>
<p>Aydede, Murat, and Philip Robbins. 2009. <em>The Cambridge handbook of situated cognition</em>. Cambridge University Press New York, NY.</p>
<p>Cialdini, Robert B. 1993. “Influence: The psychology of persuasion.”</p>
<p>Clark, Andy. 2008. <em>Supersizing the Mind: Embodiment, Action, and Cognitive Extension: Embodiment, Action, and Cognitive Extension</em>. Oxford University Press.</p>
<p>Lave, Jean, and Etienne Wenger. 1991. <em>Situated learning: Legitimate peripheral participation</em>. Cambridge university press.</p>
<p>Prinz, Jesse. 2009. “Is consciousness embodied.” <em>The Cambridge handbook of situated cognition</em>: 419–437.</p>
<p>Ries, Eric. 2011. <em>The lean startup: How today’s entrepreneurs use continuous innovation to create radically successful businesses</em>. Random House LLC.</p>
</body>
</html>
